<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/webjars/bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/css/index.css" rel="stylesheet" type="text/css"/>
    <!--<link href="/css/blogPage.css" rel="stylesheet" type="text/css"/>-->
    <link rel="stylesheet" href="/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">

    <script src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>
    <script src="/assets/js/amazeui.min.js"></script>
    <script src="/js/common.js"></script>
    <!--天气预报插件-->
    <script type="text/javascript" src="https://apip.weatherdt.com/view/static/js/r.js?v=1111"></script>
    <style>
        body{
            background-size:cover;
            background-attachment:fixed;
            background-color:#CCCCCC;
        }
        .left{
            width: 58%;
            /*height: 50%;*/
            margin-left: 4%;
            /*border: 1px solid green;*/
            /*overflow-y:scroll;*/
            overflow-y: auto;
        }
        .rightDiv{
            width: 36%;
            /*border:1px solid ;*/
            /*overflow-y:scroll;*/
            overflow-y: auto;
        }
        .centerDiv{
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .myClassification{
            background-color: #fff;
            margin: 10px 0px;
            /*border:1px solid red;*/
            width: 80%;
            opacity: .9;
        }
        .hotListDiv{
            background-color: #fff;
            margin: 10px 0px;
            width: 85%;
            opacity: .9;
        }
        .classificationTitle{
            height: 45px;
            border-bottom: 1px solid #90bba8;
            margin: 5px 20px;
        }
        .classificationTitle h2{
            line-height: 45px;
        }
        .fenlei{
            padding: 12px 10px 15px 20px;
            height: auto;
        }
        .fenlei a{
            width: 47%;
            opacity: .70;
            filter: alpha(opacity=80);
            color: #fff;
            background-color: #00a67c;
            display: inline-block;
            margin: 0 5px 5px 0;
            padding: 2px 6px;
            line-height: 21px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        .blogList{
            background-color: #fff;
            padding: 10px 15px 30px 20px;
            margin: 10px 0px;
            height: 203px;
            width: 100%;
            /*border: 1px solid red;*/
            opacity: .9;
        }
        .blogListTitle{
            line-height: 20px;
            margin: 0 10px 15px 0;
        }
        .blogImgDiv{
            float: left;
            margin: 0 20px 0 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            display: table;
        }
        .blogImg{
            width: 200px;
            height: 123px;
        }
        .blogListTitle a{
            position: relative;
        }
        .blogListTitle h2{
            display: inline;
            font-size: 20px;
            margin: 0;
            font-weight: normal;
            position: relative;
            top: 1px;
            line-height: 25px;
            margin-left: 10px;
        }
        .note{
            color: #777;
            line-height: 24px;
            margin-bottom: 0;
            font-style: normal;
        }
        .auth-span{
            float: right;
            /*position: absolute;*/
            right: 0;
            font-size: 13px;
            margin-top: 0px;
        }
        .auth-span span{
            padding: 0px 8px;
        }
        .hotListUi{
            height: auto;
            font-size: 14px;
            margin-top: 0px;
        }
        .hotListUi li{
            padding: 2px 10px 0px 0px;
        }
        .hotlist_a{
            padding: 0px 0px 0px 10px;text-decoration: none;color: #00a67c;
        }
        .hotListSpan{
            float: right;color: #0f9ae0;
            margin-right: 20px;
        }
        .guidangDiv {
            padding: 12px 10px 15px 20px;
            height: auto;
        }
        .guidangDiv a{
            width: 47%;
            opacity: .70;
            filter: alpha(opacity=80);
            color: #00a67c;
            display: inline-block;
            padding: 2px 6px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        .articleImgDiv{
            width: 100%;
            height: 123px;
        }
        .contentDiv{
            margin-left: 200px;
            width: 70%;
            color: #777;
            line-height: 24px;
            margin-bottom: 0;
            font-style: normal;

            display: block;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:3;    /*定义的数字为显示的行数*/
            -webkit-box-orient:vertical;

        }
        #messageSpan{
            display: block;
            text-align: center;
        }
        .categoryLabel{
            background-color: #d9534f;
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            text-decoration: none;
        }
        .titleA{
            color: #00a67c;
            text-decoration: none;
        }
    </style>
    <script>
        $(function() {
            buildHotList();
            buildClassificationList();
            const total = buildArticleList(1);

            var index = 1;
            $(window).scroll(function() {
                if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                    index++;
                    if (index <= total) {
                        buildArticleList(index);
                    } else {
                        $("#messageSpan").show();
                        //alert("数据已全部加载.");
                    }
                    // alert("滚动条已经到达底部为"+ $(document).scrollTop());
                }

            });
        });


        var buildArticleList = function(index) {
            var total = 0;
            $.ajax({
                url:"/article/getArticleList",
                type:"GET",
                data:{"index":index},
                dataType:"JSON",
                async:false,
                success:function(data) {
                    if (data.head.status == "N") {
                        alert(data.head.message);
                    } else {
                        $.each(data.body, function(i, item) {
                            var fDiv = $("<div></div>").addClass("rotationChart blogList");
                            var header = $("<header></header>").addClass("blogListTitle")
                                .append($("<a style='text-decoration: none'></a>")
                                    .append(item.categoryName).addClass("categoryLabel")
                                    .attr("href", "/blog/toArticleClassification?id="+item.categoryId+"&flag=1")
                                    .attr("id", item.categoryId))
                                .append($("<h2></h2>")
                                    .append($("<a href='/article/getArticleDetails?aId="+item.id+"' style='text-decoration: none'></a>").append(item.title).addClass("titleA")));

                            var articleImgDiv = $("<div></div>").addClass("articleImgDiv");
                            var blogImgDiv = $("<div></div>").addClass("blogImgDiv");
                            var img = $("<img></img>").addClass("blogImg").attr("src", item.imageUrl);
                            blogImgDiv.append($("<a href='/article/getArticleDetails?aId="+item.id+"'></a>").append(img));

                            articleImgDiv.append(blogImgDiv).append($("<div></div>").addClass("contentDiv").append(replaceStyle(item.content)));

                            var p = $("<p></p>").addClass("auth-span");
                            var dateSpan = $("<span></span>").append($('<i class="am-icon-clock-o"></i>')).append(dateFormatter(item.createDate));
                            var readNumber = $("<span></span>").append($('<i class="am-icon-eye"></i>')).append(item.readNumber + " 浏览");
                            // var comment = $("<span></span>").append($('<i class="am-icon-pencil"></i>')).append("");

                            p.append(dateSpan).append(readNumber);

                            fDiv.append(header).append(articleImgDiv).append(p).appendTo(".articleList");
                            total = item.pages;
                        })
                    }

                }
            });
            return total;
        }
        var replaceStyle = function(content) {
            content = content.replace(/(\n)/g, "");
            content = content.replace(/(\t)/g, "");
            content = content.replace(/(\r)/g, "");
            content = content.replace(/<\/?[^>]*>/g, "");
            content = content.replace(/\s*/g, "");

            return content;
        }

    </script>
</head>
<body th:style="'background:url(' + @{(${url})} + ');background-attachment: fixed'">
    <div th:replace="/commons/bar::#headDiv"></div>

    <div class="centerDiv">
        <div class="left">
            <div id = "sliderDiv">
                <div data-am-widget="slider" class="am-slider am-slider-b2" data-am-slider='{"controlNav":false}' >
                    <ul class="am-slides" >
                        <th:block th:each="article : ${articles}">
                            <li>
                                <img th:src="${article.imageUrl}">
                            </li>
                        </th:block>
                    </ul>
                </div>
            </div>
            <div class="articleList"></div>
            <span id="messageSpan" style="display: none">没有更多数据了.</span>
        </div>
        <div th:replace="/commons/bar::#rightDiv"></div>
    </div>
    <!--<div th:replace="commons/bar::#footDiv"></div>-->
</body>
</html>