<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/assets/css/amazeui.min.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/webjars/jquery/3.3.1-2/jquery.min.js"></script>

    <style>
        html, body{
            width: 100%;
            /*background-color: #eeeeee;*/
            height: 100%;
            overflow: hidden;
        }

        .centenDiv{
            background-color: #fff;
            height: 400px;
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            opacity: .9;
            /*border: 1px solid red;*/
        }
        .imgDiv{
            width: 200px;
            height: 250px;
            /*border: 1px solid green;*/
        }
        .alipay{
            margin-left: 15%;
            float: left;
            position: relative;
        }
        .wechat{
            margin-left: 60%;
        }
        .imgDiv h2 {
            text-align: center;
            height: 50px;
            /*border: 1px solid blue;*/
            margin-bottom: 0px;
        }
        .imgDiv img{
            margin-top: 0%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body th:style="'background:url(' + @{(${url})} + ');background-attachment: fixed'">
    <div th:replace="/commons/bar::#headDiv"></div>

    <section class="am-panel am-panel-success centenDiv">
        <header class="am-panel-hd">
            <h3 class="am-panel-title">赞助作者</h3>
        </header>
        <div class="am-panel-bd">
            <p class="bg-info" style="text-align: center;">如果您喜欢我的文章，感觉我的文章对您有帮助，不妨动动您的金手指给予小额赞助，予人玫瑰，手有余香，不胜感激。</p>
        </div>

        <div class="imgDiv alipay">
            <h2>支付宝扫一扫</h2>
            <img src="/img/alipay.jpg"/>
        </div>

        <div class="imgDiv wechat">
            <h2>微信扫一扫</h2>
            <img src="/img/weixinpay.jpg"/>
        </div>
    </section>
</body>
</html>